.top{
    width: 100%;
    height: 90vh;
    position: relative;
}
.top h1{
    display: inline;
    position: absolute;
    top: 65vh;
    left: 25%;
    padding: 8px 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 200);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 6px;
    text-transform: none;
    color: white;
}
#slide{
    width: 100%;
    height: 90vh;
    position: absolute;
    opacity: 0.8;
}
.quality{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.card{
    background-color: yellow;
    margin: 10px;
    width: 20%;
    height: 278px;
    box-shadow: 3px 3px 10px gray;
    text-align: center;
    padding: 40px;
    transition: transform 0.9s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
  }
.qIcon{
    font-size: 60px;
}
section>h1{
    font-size: 50px;
    text-align: center;
    margin: 45px 5px;
    padding: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.card h1{
    font-size: 22px;
    text-align: center;
    margin: 20px 0px;
    font-weight: bold;
    text-shadow: 1px 1px beige;
}
.card h3{
    width: 100%; 
    text-align: center;
}
.card:hover{
    background-color: rgba(0, 255, 255, 0.89);
    margin-top: 0px;
    height: 286px;
    text-shadow: 0px 0px black;
}
section a{
    text-decoration: none;
    color: white;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card2{
    width: 30%;
    height: 460px;
    margin: 10px;
    background-color: whitesmoke;
    text-align: center;
    padding-top: 15px;
    box-shadow: 3px 3px 9px gray;
    padding-bottom: 30px;
}
.card2 img{
    width: 90%;
}
.card2 h1{
    width: 90%;
    background-color: rgb(216, 216, 216);
    margin: auto;
    margin-top: 5px;
    padding: 10px 10px;
}
.trendCourses{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 350px 350px;
    justify-content: center;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    margin: 5px;
    padding: 35px 15px ;
}
.courseCard{
    background-color: black;
    color: white;
    box-shadow: 3px 3px 5px black;
    border: 1px solid rgb(136, 132, 132);
    border-radius: 4px;
}
.courseCard:hover{
    transform: scale(1.023);
    cursor: pointer;
    box-shadow: 6px 6px 5px black;
}
.container2{
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
}
#left{
    width: 612px;
    height: 448px;
    background-color: red;
    margin-top: 30px;
    margin-right: 15px;
    background-image: url('/Images/aboutImg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 6px 3px 6px gray;
}
#right{
    width: 612px;
    height: 448px;
    background-color: yellow;
    margin-top: 30px;
    box-shadow: 6px 3px 6px gray;
}
#right h1{
    font-size: 50px;
    text-align: center;
    margin-top: 5px;
    padding-top: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#right h2,h4{
    width: 95%;
    margin-left: 20px;
    margin-top: 15px;
}
#right h3{
    width: 95%;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 20px;
}
table{
    margin-left: 35px;
    font-size: 20px;
    border-spacing: 0px 15px;
    font-weight: bold;
}